
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICertifica - Homepage</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #0073e6; color: white; padding: 20px; text-align: center; }
        main { padding: 40px; text-align: center; }
        h1 { font-size: 2em; }
        p { font-size: 1.2em; margin-top: 20px; }
        footer { background: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto su MICertifica</h1>
        <p>Compra certificato. Vendi sicuro.</p>
    </header>
    <main>
        <h2>Lancio ufficiale: 1 Maggio 2025</h2>
        <p>Scopri la prima piattaforma italiana per la certificazione immobiliare.</p>
        <p>Presto disponibile su App Store e Google Play.</p>
    </main>
    <footer>
        &copy; 2025 MICertifica - Tutti i diritti riservati
    </footer>
</body>
</html>
